# TodoApi-With-Authentication

./: TodoWebAppIdentity.sln
TodoWebApp/: Startup.cs  TodoWebApp.csproj  appsettings.json
TodoWebApp.Client/: TodoWebApp.Client.csproj
TodoWebApp.Share/: LoginViewModel.cs  RegisterViewModel.cs  TodoWebApp.Share.csproj  UserManagerResponse.cs
TodoWebApp/Controllers/: AuthController.cs  LoginController.cs  ToDosController.cs
TodoWebApp/Data/: ApplicationDbContext.cs
TodoWebApp/Migrations/: 20221123203816_todomigration.Designer.cs  20221123203816_todomigration.cs  ApplicationDbContextModelSnapshot.cs
TodoWebApp/Model/: AddTodoModel.cs  Paginator.cs  ToDo.cs  User.cs
TodoWebApp/Properties/: launchSettings.json
TodoWebApp/Services/: IUserService.cs
